<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap | Badges/label</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
<div class="container">
	<div class="jumbotron text-center">
		<h1>Badges/Labels Using</h1>
	</div>
	<h2>Badges</h2>
	<a href="#">Update <span class="badge">5</span></a>
	<a href="#">Information <span class="badge">2</span></a>
	<a href="#">Comments <span class="badge">7</span></a>
	<h2>Badges on Buttons</h2>
	  <button type="button" class="btn btn-primary">Primary <span class="badge">7</span></button>
	  <button type="button" class="btn btn-success">Success <span class="badge">3</span></button>    
	  <button type="button" class="btn btn-danger">Danger <span class="badge">5</span></button> 
	  <h2>Labels</h2>
	  <h1>Example <span class="label label-default">New</span></h1>
	  <h2>Example <span class="label label-default">New</span></h2>
	  <h3>Example <span class="label label-default">New</span></h3>
	  <h4>Example <span class="label label-default">New</span></h4>
	  <h5>Example <span class="label label-default">New</span></h5>
	  <h6>Example <span class="label label-default">New</span></h6>  
	   
	  <p>Contextual classes can be used to color the label.</p>  
	    <span class="label label-default">Default Label</span>
	    <span class="label label-primary">Primary Label</span>
	    <span class="label label-success">Success Label</span>
	    <span class="label label-info">Info Label</span>
	    <span class="label label-warning">Warning Label</span>
	    <span class="label label-danger">Danger Label</span>    
</div>

<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.min.js"></script>
</body>
</html>